# gRPC-Remote-Procedure-Call-

./: README.md  client_logs.txt  generate_key_from_certificate.sh  logs.txt  pub.pem  server_logs.txt
basic/bi-directional-streaming-API/: generate.sh
basic/bi-directional-streaming-API/client/: client-app.go
basic/bi-directional-streaming-API/proto/: chat.pb.go
basic/bi-directional-streaming-API/server/: server-app.go
basic/client-streaming-API/: Makefile  generate.sh
basic/client-streaming-API/client/: client-app.go
basic/client-streaming-API/proto/: heavyload.pb.go  heavyload.proto
basic/client-streaming-API/server/: server-app.go
basic/clinet-streaming-API/: generate.sh
basic/clinet-streaming-API/client/: client-app.go
basic/clinet-streaming-API/server/: server-app.go
basic/server-streaming-API/: generate.sh
basic/server-streaming-API/client/: client-app.go
basic/server-streaming-API/proto/: messages.pb.go  messages.proto
basic/unary-API/: generate.sh
blockchain/: generate.sh
blockchain/blockchain/: blockchain.go
blockchain/client/: client-app.go
blockchain/protos/: blockchain.pb.go  blockchain.proto
blockchain/server/: server-app.go
chat/: generate.sh
chat/client/: client-app.go  menu.go
chat/proto/: chat.pb.go  chat.proto
chat/server/: server-app.go
common/: common.go  dbconfig.go
expert/crud-api-using-mongodb/: generate.sh
expert/deadline/: generate.sh
expert/error-handling/: Makefile  generate.sh
expert/lang-combat/java-client/LanguageCombat/app/: build.gradle
expert/lang-combat/java-client/LanguageCombat/app/src/androidTest/java/com/languagecombat/sumitthakur/languagecombat/: ExampleInstrumentedTest.java
expert/lang-combat/java-client/LanguageCombat/app/src/main/: AndroidManifest.xml
expert/lang-combat/java-client/LanguageCombat/app/src/main/java/com/languagecombat/sumitthakur/languagecombat/: MainActivity.java  OkHttpChannelProvider.java
expert/lang-combat/java-client/LanguageCombat/app/src/main/proto/: login.proto
expert/lang-combat/java-client/LanguageCombat/app/src/main/res/layout/: activity_main.xml
expert/lang-combat/java-client/LanguageCombat/app/src/main/res/values/: strings.xml
expert/lang-combat/java-client/LanguageCombat/app/src/test/java/com/languagecombat/sumitthakur/languagecombat/: ExampleUnitTest.java
expert/multipart-gRPC-chunking/: Makefile  generate.sh
expert/reflection/: des.text  generate.sh
expert/ssl-security/: generate.sh
face-detection/: generate.sh  test.go
face-detection/algorithm-face/: classify.cc  classify.h  face.go  facerec.cc  facerec.h  jpeg_mem_loader.cc
face-detection/client/: app-client.go
face-detection/core/: face.go
face-detection/proto/: upload.proto
face-detection/server/: app-server.go
gchat/: generate.sh
gchat/proto/: chat.pb.go  chat.proto
gchat/server/: app-server.go
oauth2/: Makefile  generate.sh
oauth2/client/: client-app.go
oauth2/goauth/: goauth.go
oauth2/gtoken/: gtoken.go
oauth2/gweb/: gweb.go
oauth2/proto/: oauth.pb.go  oauth.pb.gw.go  oauth.proto
oauth2/secure-keys/: keys
oauth2/server/: server-app.go
practice/: practice.go
slack-bot/: generate.sh
slack-bot/client/: client-app.go
slack-bot/mongodb/: db.go
slack-bot/postgres/: db.go
slack-bot/proto/: slackbot.pb.go  slackbot.proto
slack-bot/secure-keys/: keys
slack-bot/server/: server-app.go
(+63 files in other folders)
